<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drag_Rotate_Left_Sphere.cs">
    <Files>
      <File FileName="Assets/Scripts/pipe_Inner_Rotation.cs" Line="31" Column="47" />
      <File FileName="Assets/Scripts/Pipe_Outer_Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Drag_Rotate_Left_Sphere.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>