<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="../../FingerDragSampleWOtherFingerGestureSamples/FingerGestureRecreateSample/Assets/JimGestureSampleRecreate.cs" Line="62" Column="6" />
      <File FileName="Assets/Scripts/Drag_Rotate.cs" Line="33" Column="77" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="9" Column="3" />
      <File FileName="../../PassingGame_2/PassingGame_Inner_2/Assets/Scripts/aiInstantiator.cs" Line="21" Column="156" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="12" Column="33" />
      <File FileName="../../PassingGame_2/PassingGame_Inner_2/Assets/Scripts/BlueEnemyScript.cs" Line="135" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>